<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_CLASS" value="App\Kernel" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />
        <env name="DATABASE_URL" value="mysql://church_test_admin:12345678@127.0.0.1:3306/church_test" />
        <env name="LOCALE_DEFAULT" value="en" />
        <!-- <env name="BOOTSTRAP_SCHEMA_DROP_ENV" value="test" /> -->
        <!-- <env name="BOOTSTRAP_SCHEMA_CREATE_ENV" value="test" /> -->
        <!-- <env name="BOOTSTRAP_FIXTURES_LOAD_ENV" value="test" /> -->
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
