sonata_admin:
    security:
        handler: sonata.admin.security.handler.role
    title: Church Members
    title_logo: /static/images/logo.png
    search: false
    templates:
        # Override default template
        layout: sonata.html.twig
    options:
        title_mode: both
    dashboard:
        blocks:
            #- { position: left, type: sonata.admin.block.admin_list }
        groups:
            sonata_user:
                label: User management
                roles: [ROLE_SUPER_ADMIN]
                icon: '<i class="fa fa-cog"></i>'
                items:
                    - route: home
            admin:
                label: Admin
                roles: [ROLE_SUPER_ADMIN]
                icon: '<i class="fa fa-cog"></i>'
                items:
                    - route: home
    assets:
        extra_stylesheets:
            - bundles/sonataadmin/vendor/admin-lte/dist/css/skins/skin-green.css
            - bundles/sonataadmin/vendor/admin-lte/dist/css/skins/skin-green.min.css
        remove_stylesheets:
            - bundles/sonataadmin/vendor/admin-lte/dist/css/skins/skin-black.min.css
